# torus_gateway

./: README.md  TorusGateway.info  TorusGateway.sln
TorusGateway/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorusGateway.csproj
TorusGateway/Torus/: MachineListControl.xaml  MachineListControl.xaml.cs  Torus.cs
TorusGateway/WebServer/: FileController.cs  MachineController.cs  WebServer.cs
