<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="IntelligentApiCS">
	    <HintPath>..\TorusApi\IntelligentApiCS.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemCS">
	    <HintPath>..\TorusApi\ItemCS.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="copy /Y &quot;$(SolutionDir)TorusApi\*.dll&quot; &quot;$(TargetDir)&quot;" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(SolutionDir)TorusGateway.info&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>
