<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="IntelligentApiCS">
	    <HintPath>..\TorusApi\IntelligentApiCS.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemCS">
	    <HintPath>..\TorusApi\ItemCS.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
